{
  "name": "project-management",
  "version": "1.0.0",
  "description": "a project management application for brginners",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Archishman-Naskar/Project-Management.git"
  },
  "keywords": [
    "backend",
    "API",
    "Creation"
  ],
  "author": "archishman naskar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Archishman-Naskar/Project-Management/issues"
  },
  "homepage": "https://github.com/Archishman-Naskar/Project-Management#readme"
}
